$ $XConsortium: dtfile.config.tmsg /main/3 1995/11/08 14:02:06 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * dtfile.config.tmsg
$ *
$ * Translatable Strings for dtfile.config
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
1 彶庍 AFS ACL ...
2 䬷ざ鉡箹髱緷 ...
3 恞蜑: ⼓旂纂堈 Andrew File System (AFS) 昡ス.\\nБ抻暐⑴ḷ儸ョ AFS Access Control List (ACL) 斕迻戔.
