MAINTAINERCLEANFILES = Makefile.in

noinst_SCRIPTS = CallbackTest2 CallDataTest4 crMovesText1 DtCursorTest2 \
		 DtWsTest1 EventHandlerTest ListBounds1 ListItemPos1 PopupTest \
		 SelBoxResTest SessionTest TextCutBuf1 TextDisp1 TextFXYPos1 \
		 TransEventTest TransTest1 WorkProcTest1 XdrawTest

LOCAL_CPP_DEFINES = -DCDE_INSTALLATION_TOP=$(CDE_INSTALLATION_TOP)

BUILT_SOURCES =  CallbackTest2 CallDataTest4 crMovesText1 DtCursorTest2 \
                 DtWsTest1 EventHandlerTest ListBounds1 ListItemPos1 PopupTest \
                 SelBoxResTest SessionTest TextCutBuf1 TextDisp1 TextFXYPos1 \
                 TransEventTest TransTest1 WorkProcTest1 XdrawTest

CLEANFILES = $(BUILT_SOURCES)

CallbackTest2: CallbackTest2.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

CallDataTest4: CallDataTest4.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

crMovesText1: crMovesText1.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

DtCursorTest2: DtCursorTest2.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

DtWsTest1: DtWsTest1.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

EventHandlerTest: EventHandlerTest.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

ListBounds1: ListBounds1.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

ListItemPos1: ListItemPos1.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

PopupTest: PopupTest.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

SelBoxResTest: SelBoxResTest.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@

SessionTest: SessionTest.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

TextCutBuf1: TextCutBuf1.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

TextDisp1: TextDisp1.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

TextFXYPos1: TextFXYPos1.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

TransEventTest: TransEventTest.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

TransTest1: TransTest1.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

WorkProcTest1: WorkProcTest1.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@

XdrawTest: XdrawTest.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@
	chmod +x $@
