# make include file: env variables needed for the guides

INFOLIB = ../cde.dti
BOOKCASE = CDEDOC

INFOLIBNAME = -n cde
# INFOLIBDESC = -d InfoLibDesc
SSENTS = -m common/catalog
DGENV = LANG=$(LANG) SGML_SEARCH_PATH=".:.."
DTINFOGENOPTIONS = $(INFOLIBNAME) -d $(INFOLIBDESC)

# Note the triple-dollar sign - this escapes $$ (pid) for the tmp dir
DTINFOGENTMPDIR = /tmp/guides.$$$

DTHELPSRC = $(top_srcdir)/lib/DtHelp
DTLCXENVSETUP = DTLCXSEARCHPATH=$(DTHELPSRC)
DTINFOGENSRC = $(top_srcdir)/programs/dtinfo/dtinfogen
SGMLDIR = $(top_builddir)/programs/nsgmls
DTSRDIR = $(top_builddir)/programs/dtsr

DTINFOGEN = $(DTLCXENVSETUP) DTINFO_HOME=$(DTINFOGENSRC) \
	DTINFO_BIN=$(DTINFOGENSRC)/install:$(DTINFOGENSRC)/mmdb/StyleSheet:$(DTINFOGENSRC)/mmdb/src:$(SGMLDIR):$(DTSRDIR) \
	$(DTINFOGENSRC)/infolib/etc/dtinfogen

SGMLDIR  = $(top_srcdir)/programs/dtinfo/dtinfogen/infolib/C/SGML
SGMLDEPS = $(SGMLDIR)/docbook.dtd $(SGMLDIR)/iso-box.gml \
    $(SGMLDIR)/iso-dia.gml $(SGMLDIR)/iso-grk3.gml $(SGMLDIR)/iso-lat1.gml \
    $(SGMLDIR)/iso-lat2.gml $(SGMLDIR)/iso-num.gml $(SGMLDIR)/iso-pub.gml \
    $(SGMLDIR)/iso-tech.gml
