# build a guide

TTGUIDE_SRCS = \
    ttGuide/BEntity.sgm  ttGuide/appd.sgm     ttGuide/ch03.sgm \
    ttGuide/appa.sgm     ttGuide/book.sgm     ttGuide/ch04.sgm \
    ttGuide/appb.sgm     ttGuide/ch01.sgm     ttGuide/credits.sgm \
    ttGuide/appc.sgm     ttGuide/ch02.sgm     ttGuide/preface.sgm

TTGUIDE_ID = cde.ttGuide.toc
include ttGuide/Title.am

TTGUIDE_TOC = ttGuide/TOC.sgm
$(INFOLIB)/$(BOOKCASE)/dtsearch/dtsearch.ocf: $(TTGUIDE_TOC)

$(TTGUIDE_TOC): $(TTGUIDE_SRCS)
	$(DGENV) $(DTINFOGEN) tocgen -T $(DTINFOGENTMPDIR) $(DTINFOGENOPTIONS) -f $(TTGUIDE_TOC) -id $(TTGUIDE_ID) -title $(TTGUIDE_TITLE) ttGuide/book.sgm

BUILT_SOURCES += $(TTGUIDE_TOC)
CLEANFILES += $(TTGUIDE_TOC)
