!# $XConsortium: DesktopIntro.hf /main/5 1996/12/06 19:09:52 rws $
!#####################################################################
!#
!#      Intro to Desktop  Help Family
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      UTF-8
*.title:        Überblick und Grundkenntnisse für das Desktop
*.bitmap:       @prefix@/appconfig/help/de_DE.UTF-8/graphics/cdelogo.pm
*.abstract:     Überblick und Grundkenntnisse für das \
                Common Desktop Environment.

*.volumes:  \
Intromgr.sdl 

