icondir = $(CDE_INSTALLATION_TOP)/appconfig/icons/C

if JAPANESE
jdir = $(CDE_INSTALLATION_TOP)/appconfig/icons/ja

dist_j_DATA = bomb \
              bomb16 \
              bomb16m \
              bomb32 \
              bomb32m \
              bombm \
              browse.xbm \
              browse_ins.xbm \
              web_browse.xbm \
              web_browse_ins.xbm \
              default.xpm \
              deiconify.xbm \
              detached.xpm \
              help.xbm \
              help_ins.xbm \
              history.xbm \
              history_ins.xbm \
              iconify.xbm \
              locked.xbm \
              logo.xpm.ps \
              marks.xbm \
              marks_ins.xbm \
              pinin.xbm \
              pinmid.xbm \
              pinout.xbm \
              quit.xbm \
              search.xbm \
              search_ins.xbm \
              semilocked.xbm \
              unlocked.xbm
endif

dist_icon_DATA = bomb \
		 bomb16 \
		 bomb16m \
		 bomb32 \
		 bomb32m \
		 bombm \
		 browse.xbm \
		 browse_ins.xbm \
		 web_browse.xbm \
		 web_browse_ins.xbm \
		 default.xpm \
		 deiconify.xbm \
		 detached.xpm \
		 help.xbm \
		 help_ins.xbm \
		 history.xbm \
		 history_ins.xbm \
		 iconify.xbm \
		 locked.xbm \
		 logo.xpm.ps \
		 marks.xbm \
		 marks_ins.xbm \
		 pinin.xbm \
		 pinmid.xbm \
		 pinout.xbm \
		 quit.xbm \
		 search.xbm \
		 search_ins.xbm \
		 semilocked.xbm \
		 unlocked.xbm
