MAINTAINERCLEANFILES = Makefile.in

FILES= bomb bomb16 bomb16m bomb32 bomb32m bombm browse.xbm		\
	browse_ins.xbm web_browse.xbm web_browse_ins.xbm default.xpm	\
	deiconify.xbm detached.xpm help.xbm help_ins.xbm history.xbm	\
	history_ins.xbm iconify.xbm locked.xbm logo.xpm.ps marks.xbm	\
	marks_ins.xbm pinin.xbm pinmid.xbm pinout.xbm quit.xbm		\
	search.xbm search_ins.xbm semilocked.xbm unlocked.xbm

# The last dir level for install is for language, default C

cdir =  $(CDE_INSTALLATION_TOP)/appconfig/icons/C
c_DATA = $(FILES)


jadir =  $(CDE_INSTALLATION_TOP)/appconfig/icons/ja
ja_DATA = $(FILES)
