include ../../../programs/localized/templates/Italian.tmpl
include ../../common/help/Appmanager.tmpl
include ../../common/help/Calculator.tmpl
include ../../common/help/Calendar.tmpl
include ../../common/help/CreatAct.tmpl
include ../../common/help/FPanel.tmpl
include ../../common/help/Filemgr.tmpl
include ../../common/help/Help4Help.tmpl
include ../../common/help/Iconed.tmpl
include ../../common/help/Infomgr.tmpl
include ../../common/help/Intromgr.tmpl
include ../../common/help/LibDtPrint.tmpl
include ../../common/help/Loginmgr.tmpl
include ../../common/help/Mailer.tmpl
include ../../common/help/Printmgr.tmpl
include ../../common/help/PrnSetup.tmpl
include ../../common/help/Stylemgr.tmpl
include ../../common/help/Terminal.tmpl
include ../../common/help/Textedit.tmpl
