MAINTAINERCLEANFILES = Makefile.in

icondir = $(CDE_INSTALLATION_TOP)/appconfig/icons/C

dist_icon_DATA = \
acroread.l.pm                   Dtmanpg.t.pm \
acroread.m.pm                   Dtmanvw.m.bm \
acroread.t.pm                   Dtmanvw.m_m.bm \
amarok.l.pm                     Dtmanvw.m.pm \
amarok.m.pm                     Dtmanvw.t.bm \
amarok.t.pm                     Dtmanvw.t_m.bm \
bomb                            Dtmanvw.t.pm \
bomb16                          DtMa.pm \
bomb16m                         DtMdl.l.bm \
bomb32                          DtMdl.l_m.bm \
bomb32m                         DtMdl.l.pm \
bombm                           DtMdl.m.bm \
brasero.l.pm                    DtMdl.m_m.bm \
brasero.m.pm                    DtMdl.m.pm \
brasero.t.pm                    DtMdl.t.bm \
browse_ins.xbm                  DtMdl.t_m.bm \
browse.xbm                      DtMdl.t.pm \
caja.l.pm                       Dtmime.m.bm \
caja.m.pm                       Dtmime.m_m.bm \
caja.t.pm                       Dtmime.m.pm \
camera.l.pm                     Dtmime.t.bm \
camera.m.pm                     Dtmime.t_m.bm \
camera.t.pm                     Dtmime.t.pm \
chrome.l.pm                     Dtminus.m.pm \
chrome.m.pm                     DtMmsg.l.bm \
chrome.t.pm                     DtMmsg.l_m.bm \
default.xpm                     DtMmsg.l.pm \
deiconify.xbm                   DtMmsg.m.bm \
detached.xpm                    DtMmsg.m_m.bm \
dia.l.pm                        DtMmsg.m.pm \
dia.m.pm                        DtMmsg.t.bm \
dia.t.pm                        DtMmsg.t_m.bm \
dreamchess.l.pm                 DtMmsg.t.pm \
dreamchess.m.pm                 DtMnew.l.bm \
dreamchess.t.pm                 DtMnew.l_m.bm \
DtABa0.m.bm                     DtMnew.l.pm \
DtABabf.m.bm                    DtMnew.m.bm \
DtABabF.m.bm                    DtMnew.m_m.bm \
DtABabp.m.bm                    DtMnew.m.pm \
DtABabw.m.bm                    DtMnew.t.bm \
DtABabW.m.bm                    DtMnew.t_m.bm \
DtABalb.m.bm                    DtMnew.t.pm \
DtABalc.m.bm                    DtMnone.l.bm \
DtABalf.m.bm                    DtMnone.l_m.bm \
DtABalF.m.bm                    DtMnone.l.pm \
DtABalg.m.bm                    DtMnone.m.bm \
DtABalH.m.bm                    DtMnone.m_m.bm \
DtABall.m.bm                    DtMnone.m.pm \
DtABalL.m.bm                    DtMnone.t.bm \
DtABalp.m.bm                    DtMnone.t_m.bm \
DtABalr.m.bm                    DtMnone.t.pm \
DtABalt.m.bm                    DtMouse.bm \
DtABalV.m.bm                    DtMouse_m.bm \
DtABalw.m.bm                    DtMouse.pm \
DtABalW.m.bm                    Dtmpeg.m.bm \
DtABarf.m.bm                    Dtmpeg.m_m.bm \
DtABarF.m.bm                    Dtmpeg.m.pm \
DtABarp.m.bm                    Dtmpeg.t.bm \
DtABarw.m.bm                    Dtmpeg.t_m.bm \
DtABarW.m.bm                    Dtmpeg.t.pm \
DtABatc.m.bm                    DtMrfc.l.bm \
DtABatf.m.bm                    DtMrfc.l_m.bm \
DtABatF.m.bm                    DtMrfc.l.pm \
DtABatp.m.bm                    DtMrfc.m.bm \
DtABatw.m.bm                    DtMrfc.m_m.bm \
DtABatW.m.bm                    DtMrfc.m.pm \
DtABbil.l.bm                    DtMrfc.t.bm \
DtABbil.l_m.bm                  DtMrfc.t_m.bm \
DtABbil.l.pm                    DtMrfc.t.pm \
DtABbil.m.bm                    Dtms2B.bm \
DtABbil.m_m.bm                  Dtms2BR.bm \
DtABbil.m.pm                    Dtms3B.bm \
DtABbil.t.bm                    Dtms3BR.bm \
DtABbil.t_m.bm                  Dtnopr.l.bm \
DtABbil.t.pm                    Dtnopr.l_m.bm \
DtABbip.l.bm                    Dtnopr.l.pm \
DtABbip.l_m.bm                  Dtnopr.m.bm \
DtABbip.l.pm                    Dtnopr.m_m.bm \
DtABbip.m.bm                    Dtnopr.m.pm \
DtABbip.m_m.bm                  DtOffice.l.pm \
DtABbip.m.pm                    DtOffice.m.pm \
DtABbip.t.bm                    DtOffice.t.pm \
DtABbip.t_m.bm                  Dtpaint.l.bm \
DtABbip.t.pm                    Dtpaint.l_m.bm \
DtABbix.l.bm                    Dtpaint.l.pm \
DtABbix.l_m.bm                  Dtpaint.m.bm \
DtABbix.l.pm                    Dtpaint.m_m.bm \
DtABbix.m.bm                    Dtpaint.m.pm \
DtABbix.m_m.bm                  Dtpaint.t.bm \
DtABbix.m.pm                    Dtpaint.t_m.bm \
DtABbix.t.bm                    Dtpaint.t.pm \
DtABbix.t_m.bm                  Dtpcl.m.bm \
DtABbix.t.pm                    Dtpcl.m_m.bm \
DtABbrw.m.bm                    Dtpcl.m.pm \
DtABbrw.m_m.bm                  Dtpcl.t.bm \
DtABbrw.m.pm                    Dtpcl.t_m.bm \
DtABbrw.t.pm                    Dtpcl.t.pm \
DtABbtn.bm                      Dtpenpd.l.bm \
DtABbtn.pm                      Dtpenpd.l_m.bm \
DtABbw2.bm                      Dtpenpd.l.pm \
DtABbw2.pm                      Dtpenpd.m.bm \
DtABbw.bm                       Dtpenpd.m_m.bm \
DtABbw.pm                       Dtpenpd.m.pm \
DtABcas.bm                      Dtpenpd.t.bm \
DtABcas.pm                      Dtpenpd.t_m.bm \
DtABccp.t.bm                    Dtpenpd.t.pm \
DtABchk.bm                      Dtpixmp.m.bm \
DtABchk.pm                      Dtpixmp.m_m.bm \
DtABcmb.bm                      Dtpixmp.m.pm \
DtABcmb.pm                      Dtpixmp.t.bm \
DtABcmv.t.bm                    Dtpixmp.t_m.bm \
DtABcnt2.bm                     Dtpixmp.t.pm \
DtABcnt2.pm                     Dtplus.m.pm \
DtABcnt.bm                      Dtprint.m.bm \
DtABcnt.pm                      Dtprint.m_m.bm \
DtABdfl.bm                      Dtprint.m.pm \
DtABdfl.pm                      Dtprint.t.bm \
DtABdhc.m.bm                    Dtprint.t_m.bm \
DtABdh.m.bm                     Dtprint.t.pm \
DtABdrw2.bm                     DtPrtjb.m.bm \
DtABdrw2.pm                     DtPrtjb.m_m.bm \
DtABdrw.bm                      DtPrtjb.m.pm \
DtABdrw.pm                      DtPrtjb.t.bm \
DtABdvc.m.bm                    DtPrtjb.t_m.bm \
DtABdv.m.bm                     DtPrtjb.t.pm \
DtABfsb2.bm                     DtPrtmg.l.bm \
DtABfsb2.pm                     DtPrtmg.l_m.bm \
DtABfsb.bm                      DtPrtmg.l.pm \
DtABfsb.pm                      DtPrtmg.m.bm \
DtABgai.m.bm                    DtPrtmg.m_m.bm \
DtABgau.bm                      DtPrtmg.m.pm \
DtABgau.pm                      DtPrtmg.t.bm \
DtABgco.m.bm                    DtPrtmg.t_m.bm \
DtABgrc.m.bm                    DtPrtmg.t.pm \
DtABgro.m.bm                    DtPrtpr.m.bm \
DtABgrp.bm                      DtPrtpr.m_m.bm \
DtABgrp.pm                      DtPrtpr.m.pm \
DtABitm.bm                      DtPrtpr.t.bm \
DtABitm.pm                      DtPrtpr.t_m.bm \
DtABlbl.bm                      DtPrtpr.t.pm \
DtABlbl.pm                      DtPrtun.l.bm \
DtABlll.t.bm                    DtPrtun.l_m.bm \
DtABllr.t.bm                    DtPrtun.l.pm \
Dtablnk.l.pm                    DtPrtun.m.bm \
Dtablnk.m.bm                    DtPrtun.m_m.bm \
Dtablnk.m_m.bm                  DtPrtun.m.pm \
Dtablnk.m.pm                    DtPrtun.t.bm \
Dtablnk.t.bm                    DtPrtun.t_m.bm \
Dtablnk.t_m.bm                  DtPrtun.t.pm \
Dtablnk.t.pm                    Dtps.m.bm \
DtABlst.bm                      Dtps.m_m.bm \
DtABlst.pm                      Dtps.m.pm \
DtABlul.t.bm                    Dtps.t.bm \
DtABlur.t.bm                    Dtps.t_m.bm \
DtABlyr.bm                      Dtps.t.pm \
DtABlyr.pm                      Dtqinfo.l.bm \
DtABmbr.bm                      Dtqinfo.l_m.bm \
DtABmbr.pm                      Dtqinfo.l.pm \
DtABmbt.bm                      Dtras.m.bm \
DtABmbt.pm                      Dtras.m_m.bm \
DtABmbx.bm                      Dtras.m.pm \
DtABmbx.pm                      Dtras.t.bm \
DtABmdl.bm                      Dtras.t_m.bm \
DtABmdl.pm                      Dtras.t.pm \
DtABmer.m.bm                    DtRdMe.m.bm \
DtABmin.m.bm                    DtRdMe.m_m.bm \
DtABmqs.m.bm                    DtRdMe.m.pm \
DtABmwk.m.bm                    DtRdMe.t.bm \
DtABmwn.m.bm                    DtRdMe.t_m.bm \
DtABopm.bm                      DtRdMe.t.pm \
DtABopm.pm                      Dtrunpn.l.bm \
DtABpnw.bm                      Dtrunpn.l_m.bm \
DtABpnw.pm                      Dtrunpn.l.pm \
DtABpum.bm                      Dtrunpn.m.bm \
DtABpum.pm                      Dtrunpn.m_m.bm \
DtABpuw2.bm                     Dtrunpn.m.pm \
DtABpuw2.pm                     Dtrunpn.t.bm \
DtABpuw.bm                      Dtrunpn.t_m.bm \
DtABpuw.pm                      Dtrunpn.t.pm \
DtABrad.bm                      Dtsatur.bm \
DtABrad.pm                      Dtscope_editor.l.pm \
DtABsep.bm                      Dtscope_editor.m.pm \
DtABsep.pm                      DtScrn.bm \
DtABsld.bm                      DtScrn_m.bm \
DtABsld.pm                      DtScrn.pm \
DtABspb.bm                      Dtsectnexti.m.pm \
DtABspb.pm                      Dtsectnext.m.pm \
DtABtmp2.bm                     Dtsectprevi.m.pm \
DtABtmp2.pm                     Dtsectprev.m.pm \
DtABtmp.bm                      Dtshar.m.bm \
DtABtmp.pm                      Dtshar.m_m.bm \
DtABtxf.bm                      Dtshar.m.pm \
DtABtxf.pm                      Dtshar.t.bm \
DtABtxp2.bm                     Dtshar.t_m.bm \
DtABtxp2.pm                     Dtshar.t.pm \
DtABtxp.bm                      Dtshell.m.bm \
DtABtxp.pm                      Dtshell.m_m.bm \
Dtactn.l.bm                     Dtshell.m.pm \
Dtactn.l_m.bm                   Dtshell.st.bm \
Dtactn.l.pm                     Dtshell.st_m.bm \
Dtactn.m.bm                     Dtshell.t.bm \
Dtactn.m_m.bm                   Dtshell.t_m.bm \
Dtactn.m.pm                     Dtshell.t.pm \
Dtactn.t.bm                     Dtsprds.m.bm \
Dtactn.t_m.bm                   Dtsprds.m_m.bm \
Dtactn.t.pm                     Dtsprds.m.pm \
Dtadskt.l.bm                    Dtsprds.t.bm \
Dtadskt.l_m.bm                  Dtsprds.t_m.bm \
Dtadskt.l.pm                    Dtsprds.t.pm \
Dtadskt.m.bm                    Dtsrch.l.bm \
Dtadskt.m_m.bm                  Dtsrch.l_m.bm \
Dtadskt.m.pm                    Dtsrch.l.pm \
Dtadskt.t.bm                    Dtsrchnexti.m.pm \
Dtadskt.t_m.bm                  Dtsrchnext.m.pm \
Dtadskt.t.pm                    Dtsrchprevi.m.pm \
Dtaexag.m.pm                    Dtsrchprev.m.pm \
Dtaexbx.m.bm                    DtStart.bm \
Dtaexbx.m_m.bm                  DtStart_m.bm \
Dtaexbx.m.pm                    DtStart.pm \
Dtaexbx.t.bm                    Dtstyle.l.bm \
Dtaexbx.t_m.bm                  Dtstyle.l.pm \
Dtaexbx.t.pm                    Dtstyle.m.bm \
Dtaexe.m.pm                     Dtstyle.m_m.bm \
Dtaexex.l.bm                    Dtstyle.m.pm \
Dtaexex.l.pm                    Dtstyle.t.bm \
Dtaexex.m.bm                    Dtstyle.t_m.bm \
Dtaexex.m.pm                    Dtstyle.t.pm \
Dtaexex.t.bm                    DtSystem.l.pm \
Dtaexex.t.pm                    DtSystem.m.pm \
Dtaexfl.m.bm                    DtSystem.t.pm \
Dtaexfl.m_m.bm                  Dtterm.l.bm \
Dtaexfl.m.pm                    Dtterm.l_m.bm \
Dtaexfl.t.bm                    Dtterm.l.pm \
Dtaexfl.t_m.bm                  Dtterm.m.bm \
Dtaexfl.t.pm                    Dtterm.m_m.bm \
Dtaextm.m.pm                    Dtterm.m.pm \
Dtagen.l.bm                     Dtterm.t.bm \
Dtagen.l_m.bm                   Dtterm.t_m.bm \
Dtagen.l.pm                     Dtterm.t.pm \
Dtagen.m.bm                     Dttif.m.bm \
Dtagen.m_m.bm                   Dttif.m_m.bm \
Dtagen.m.pm                     Dttif.m.pm \
Dtagen.t.bm                     Dttif.t.bm \
Dtagen.t_m.bm                   Dttif.t_m.bm \
Dtagen.t.pm                     Dttif.t.pm \
Dtagup.m.bm                     Dttrsh.m.bm \
Dtagup.m_m.bm                   Dttrsh.m_m.bm \
Dtagup.m.pm                     Dttrsh.m.pm \
Dtagup.t.bm                     Dttrsh.t.bm \
Dtagup.t_m.bm                   Dttrsh.t_m.bm \
Dtagup.t.pm                     Dttrsh.t.pm \
Dtainfo.l.bm                    Dttvbth.l.bm \
Dtainfo.l_m.bm                  Dttvbth.l.pm \
Dtainfo.l.pm                    Dttvbth.m.bm \
Dtainfo.m.bm                    Dttvbth.m.pm \
Dtainfo.m_m.bm                  Dttvbth.s.bm \
Dtainfo.m.pm                    Dttvbth.s.pm \
Dtainfo.t.bm                    Dttvemp.l.bm \
Dtainfo.t_m.bm                  Dttvemp.l.pm \
Dtainfo.t.pm                    Dttvemp.m.bm \
Dtapplications-multimedia.l.pm  Dttvemp.m.pm \
Dtapplications-multimedia.m.pm  Dttvemp.s.bm \
Dtapplications-multimedia.t.pm  Dttvemp.s.pm \
Dtapps.l.bm                     Dttverr.l.bm \
Dtapps.l_m.bm                   Dttverr.l.pm \
Dtapps.l.pm                     Dttverr.m.bm \
Dtapps.m.bm                     Dttverr.m.pm \
Dtapps.m_m.bm                   Dttverr.s.bm \
Dtapps.m.pm                     Dttverr.s.pm \
Dtapps.t.bm                     Dttvlss.l.bm \
Dtapps.t_m.bm                   Dttvlss.l.pm \
Dtapps.t.pm                     Dttvlss.m.bm \
Dtaprnt.m.bm                    Dttvlss.m.pm \
Dtaprnt.m_m.bm                  Dttvlss.s.bm \
Dtaprnt.m.pm                    Dttvlss.s.pm \
Dtaprnt.t.bm                    Dttvmor.l.bm \
Dtaprnt.t_m.bm                  Dttvmor.l.pm \
Dtaprnt.t.pm                    Dttvmor.m.bm \
Dtassem.m.bm                    Dttvmor.m.pm \
Dtassem.m_m.bm                  Dttvmor.s.bm \
Dtassem.m.pm                    Dttvmor.s.pm \
Dtassem.t.bm                    Dttvnil.l.bm \
Dtassem.t_m.bm                  Dttvnil.l.pm \
Dtassem.t.pm                    Dttvnil.m.bm \
Dtasys.l.bm                     Dttvnil.m.pm \
Dtasys.l_m.bm                   Dttvnil.s.bm \
Dtasys.l.pm                     Dttvnil.s.pm \
Dtasys.m.bm                     Dttvnor.l.bm \
Dtasys.m_m.bm                   Dttvnor.l.pm \
Dtasys.m.pm                     Dttvnor.m.bm \
Dtasys.t.bm                     Dttvnor.m.pm \
Dtasys.t_m.bm                   Dttvnor.s.bm \
Dtasys.t.pm                     Dttvnor.s.pm \
Dtaudio.m.bm                    Dtuil.m.bm \
Dtaudio.m_m.bm                  Dtuil.m_m.bm \
Dtaudio.m.pm                    Dtuil.m.pm \
Dtaudio.t.bm                    Dtuil.t.bm \
Dtaudio.t_m.bm                  Dtuil.t_m.bm \
Dtaudio.t.pm                    Dtuil.t.pm \
Dtautil.l.bm                    Dtuuncd.m.bm \
Dtautil.l_m.bm                  Dtuuncd.m_m.bm \
Dtautil.l.pm                    Dtuuncd.m.pm \
Dtautil.m.bm                    Dtuuncd.t.bm \
Dtautil.m_m.bm                  Dtuuncd.t_m.bm \
Dtautil.m.pm                    Dtuuncd.t.pm \
Dtautil.t.bm                    Dtvalue.bm \
Dtautil.t_m.bm                  Dtviewi.m.pm \
Dtautil.t.pm                    Dtview.l.bm \
DtBeep.bm                       Dtview.l_m.bm \
DtBeep_m.bm                     Dtview.l.pm \
DtBeep.pm                       Dtview.m.pm \
DtBento.l.bm                    Dtxwd.m.bm \
DtBento.l_m.bm                  Dtxwd.m_m.bm \
DtBento.l.pm                    Dtxwd.m.pm \
DtBento.m.bm                    Dtxwd.t.bm \
DtBento.m_m.bm                  Dtxwd.t_m.bm \
DtBento.m.pm                    Dtxwd.t.pm \
DtBento.t.bm                    dvi.l.pm \
DtBento.t_m.bm                  dvi.m.pm \
DtBento.t.pm                    dvi.t.pm \
DtbigM.m.bm                     eboard.l.pm \
DtbigM.m_m.bm                   eboard.m.pm \
DtbigM.m.pm                     eboard.t.pm \
DtbigM.t.bm                     emacs.l.pm \
DtbigM.t_m.bm                   emacs.m.pm \
DtbigM.t.pm                     emacs.t.pm \
Dtbin.m.bm                      engrampa.l.pm \
Dtbinml.m.bm                    engrampa.m.pm \
Dtbinml.m_m.bm                  engrampa.t.pm \
Dtbinml.m.pm                    eom.l.pm \
Dtbinml.t.bm                    eom.m.pm \
Dtbinml.t_m.bm                  eom.t.pm \
Dtbinml.t.pm                    file-roller.l.pm \
Dtbin.m_m.bm                    file-roller.m.pm \
Dtbin.m.pm                      file-roller.t.pm \
Dtbin.t.bm                      firefox.l.pm \
Dtbin.t_m.bm                    firefox.m.pm \
Dtbin.t.pm                      firefox.t.pm \
Dtbitmp.m.bm                    firestarter.l.pm \
Dtbitmp.m_m.bm                  firestarter.m.pm \
Dtbitmp.m.pm                    firestarter.t.pm \
Dtbitmp.t.bm                    fontforge.l.pm \
Dtbitmp.t_m.bm                  fontforge.m.pm \
Dtbitmp.t.pm                    fontforge.t.pm \
DtBkdrp.bm                      Fpapps.l.bm \
DtBkdrp_m.bm                    Fpapps.l_m.bm \
DtBkdrp.pm                      Fpapps.l.pm \
DtBldrA.bm                      Fpapps.m.bm \
DtBldrA_m.bm                    Fpapps.m_m.bm \
DtBldrA.pm                      Fpapps.m.pm \
DtBldr.l.bm                     Fpapps.t.bm \
DtBldr.l_m.bm                   Fpapps.t_m.bm \
DtBldr.l.pm                     Fpapps.t.pm \
DtBldr.m.bm                     Fpblank.l.pm \
DtBldr.m_m.bm                   Fpblank.m.pm \
DtBldr.m.pm                     FpblnkA.l.pm \
DtBldr.t.bm                     FpblnkA.m.pm \
DtBldr.t_m.bm                   FpblnkS.s.pm \
DtBldr.t.pm                     FpblnkS.t.pm \
Dtblink.l.bm                    Fpclock.l.bm \
Dtblink.l_m.bm                  Fpclock.l_m.bm \
Dtblink.l.pm                    Fpclock.l.pm \
Dtblink.m.bm                    Fpclock.m.bm \
Dtblink.m_m.bm                  Fpclock.m_m.bm \
Dtblink.m.pm                    Fpclock.m.pm \
Dtblink.t.bm                    FpCM.l.bm \
Dtblink.t_m.bm                  FpCM.l_m.bm \
Dtblink.t.pm                    FpCM.l.pm \
Dtbmarki.m.pm                   FpCM.m.bm \
Dtbmark.l.bm                    FpCM.m_m.bm \
Dtbmark.l_m.bm                  FpCM.m.pm \
Dtbmark.l.pm                    Fpdown.l.bm \
Dtbmark.m.pm                    Fpdown.l_m.bm \
Dtbooklst.m.pm                  Fpdown.l.pm \
Dtbshll.m.bm                    Fpdown.m.bm \
Dtbshll.m_m.bm                  Fpdown.m_m.bm \
Dtbshll.m.pm                    Fpdown.m.pm \
Dtbshll.t.bm                    FpdownY.l.bm \
Dtbshll.t_m.bm                  FpdownY.l_m.bm \
Dtbshll.t.pm                    FpdownY.l.pm \
Dtcalc.l.bm                     FpdownY.m.bm \
Dtcalc.l_m.bm                   FpdownY.m_m.bm \
Dtcalc.l.pm                     FpdownY.m.pm \
Dtcalc.m.bm                     Fpdropz.m.bm \
Dtcalc.m_m.bm                   Fpdropz.m_m.bm \
Dtcalc.m.pm                     Fpdropz.m.pm \
Dtcalc.t.bm                     Fpdropz.t.bm \
Dtcalc.t_m.bm                   Fpdropz.t_m.bm \
Dtcalc.t.pm                     Fpdropz.t.pm \
Dtcat.m.bm                      Fpexit.s.bm \
Dtcat.m_m.bm                    Fpexit.s_m.bm \
Dtcat.m.pm                      Fpexit.s.pm \
Dtcat.t.bm                      Fpexit.t.bm \
Dtcat.t_m.bm                    Fpexit.t_m.bm \
Dtcat.t.pm                      Fpexit.t.pm \
Dtclock.m.bm                    Fpfphlp.l.bm \
Dtclock.m_m.bm                  Fpfphlp.l_m.bm \
Dtclock.m.pm                    Fpfphlp.l.pm \
Dtclock.t.bm                    Fpfphlp.m.bm \
Dtclock.t_m.bm                  Fpfphlp.m_m.bm \
Dtclock.t.pm                    Fpfphlp.m.pm \
DtCMa.bm                        Fpfpmin.l.bm \
DtCMa_m.bm                      Fpfpmin.l.pm \
DtCMa.pm                        Fpfpmin.m.bm \
DtCMapt.l.bm                    Fpfpmin.m.pm \
DtCMapt.l_m.bm                  Fphandl.l.bm \
DtCMapt.l.pm                    Fphandl.l.pm \
DtCMapt.m.bm                    Fphelp.l.bm \
DtCMapt.m_m.bm                  Fphelp.l_m.bm \
DtCMapt.m.pm                    Fphelp.l.pm \
DtCMapt.s.bm                    Fphelp.m.bm \
DtCMapt.s_m.bm                  Fphelp.m_m.bm \
DtCMapt.s.pm                    Fphelp.m.pm \
DtCMapt.t.bm                    Fphome.l.bm \
DtCMapt.t_m.bm                  Fphome.l_m.bm \
DtCMapt.t.pm                    Fphome.l.pm \
DtCMark.l.bm                    Fphome.m.bm \
DtCMark.l_m.bm                  Fphome.m_m.bm \
DtCMark.l.pm                    Fphome.m.pm \
DtCMark.m.bm                    Fpindc.m.bm \
DtCMark.m_m.bm                  Fpindc.m_m.bm \
DtCMark.m.pm                    Fpindc.m.pm \
DtCMark.t.bm                    Fpindc.t.bm \
DtCMark.t_m.bm                  Fpindc.t_m.bm \
DtCMark.t.pm                    Fpindc.t.pm \
DtC++.m.bm                      FpindcY.m.bm \
DtCMday.m.pm                    FpindcY.m_m.bm \
DtCMday.s.bm                    FpindcY.m.pm \
DtCMday.s_m.bm                  FpindcY.t.bm \
DtCMday.s.pm                    FpindcY.t_m.bm \
DtCMdnd.m.pm                    FpindcY.t.pm \
DtCM.l.bm                       Fplite.s.bm \
DtCM.l_m.bm                     Fplite.s_m.bm \
DtCM.l.pm                       Fplite.s.pm \
DtC++.m_m.bm                    Fplite.t.bm \
DtCM.m.bm                       Fplite.t_m.bm \
DtCM.m_m.bm                     Fplite.t.pm \
DtCM.m.pm                       FpliteY.s.bm \
DtCMmth.m.pm                    FpliteY.s_m.bm \
DtCMmth.s.bm                    FpliteY.s.pm \
DtCMmth.s_m.bm                  FpliteY.t.bm \
DtCMmth.s.pm                    FpliteY.t_m.bm \
DtC++.m.pm                      FpliteY.t.pm \
Dtcmprs.m.bm                    Fplock.s.bm \
Dtcmprs.m_m.bm                  Fplock.s_m.bm \
Dtcmprs.m.pm                    Fplock.s.pm \
Dtcmprs.t.bm                    Fplock.t.bm \
Dtcmprs.t_m.bm                  Fplock.t_m.bm \
Dtcmprs.t.pm                    Fplock.t.pm \
DtCM.t.bm                       Fpmenu.l.bm \
DtCMtdo.l.bm                    Fpmenu.l.pm \
DtCMtdo.l_m.bm                  Fpmenu.m.bm \
DtCMtdo.l.pm                    Fpmenu.m.pm \
DtCMtdo.m.bm                    FpmenuY.l.bm \
DtCMtdo.m_m.bm                  FpmenuY.l.pm \
DtCMtdo.m.pm                    FpmenuY.m.bm \
DtCMtdo.s.bm                    FpmenuY.m.pm \
DtCMtdo.s_m.bm                  Fpmin.l.bm \
DtCMtdo.s.pm                    Fpmin.l.pm \
DtCMtdo.t.bm                    Fpmin.m.bm \
DtCMtdo.t_m.bm                  Fpmin.m.pm \
DtCMtdo.t.pm                    FpminY.l.bm \
DtCM.t_m.bm                     FpminY.l.pm \
DtCM.t.pm                       FpminY.m.bm \
DtCMwk.m.pm                     FpminY.m.pm \
DtCMwk.s.bm                     Fppenpd.l.bm \
DtCMwk.s_m.bm                   Fppenpd.l_m.bm \
DtCMwk.s.pm                     Fppenpd.l.pm \
DtCMyr.m.pm                     Fppenpd.m.bm \
DtCMyr.s.bm                     Fppenpd.m_m.bm \
DtCMyr.s_m.bm                   Fppenpd.m.pm \
DtCMyr.s.pm                     Fpprnt1.l.bm \
DtColor.bm                      Fpprnt1.l_m.bm \
DtColor_m.bm                    Fpprnt1.l.pm \
DtColor.pm                      Fpprnt1.m.bm \
Dtcore.m.bm                     Fpprnt1.m_m.bm \
Dtcore.m_m.bm                   Fpprnt1.m.pm \
Dtcore.m.pm                     Fpprnt2.l.bm \
Dtcore.t.bm                     Fpprnt2.l_m.bm \
Dtcore.t_m.bm                   Fpprnt2.l.pm \
Dtcore.t.pm                     Fpprnt2.m.bm \
Dtcshll.m.bm                    Fpprnt2.m_m.bm \
Dtcshll.m_m.bm                  Fpprnt2.m.pm \
Dtcshll.m.pm                    Fpprnt3.l.bm \
Dtcshll.t.bm                    Fpprnt3.l_m.bm \
Dtcshll.t_m.bm                  Fpprnt3.l.pm \
Dtcshll.t.pm                    Fpprnt3.m.bm \
DtC++.t.bm                      Fpprnt3.m_m.bm \
DtC++.t_m.bm                    Fpprnt3.m.pm \
DtC++.t.pm                      Fpprnt4.l.bm \
Dtdata.l.pm                     Fpprnt4.l_m.bm \
Dtdata.m.bm                     Fpprnt4.l.pm \
Dtdata.m_m.bm                   Fpprnt4.m.bm \
Dtdata.m.pm                     Fpprnt4.m_m.bm \
Dtdata.s.pm                     Fpprnt4.m.pm \
Dtdata.t.bm                     Fpprnt5.l.bm \
Dtdata.t_m.bm                   Fpprnt5.l_m.bm \
Dtdata.t.pm                     Fpprnt5.l.pm \
Dtdate.m.bm                     Fpprnt5.m.bm \
Dtdate.m_m.bm                   Fpprnt5.m_m.bm \
Dtdate.m.pm                     Fpprnt5.m.pm \
Dtdate.t.bm                     Fpprnt6.l.bm \
Dtdate.t_m.bm                   Fpprnt6.l_m.bm \
Dtdate.t.pm                     Fpprnt6.l.pm \
Dtdeflt.l.bm                    Fpprnt6.m.bm \
Dtdeflt.l_m.bm                  Fpprnt6.m_m.bm \
Dtdeflt.l.pm                    Fpprnt6.m.pm \
Dtdeflt.m.bm                    Fpprnt7.l.bm \
Dtdeflt.m_m.bm                  Fpprnt7.l_m.bm \
Dtdeflt.m.pm                    Fpprnt7.l.pm \
Dtdeflt.t.bm                    Fpprnt7.m.bm \
Dtdeflt.t_m.bm                  Fpprnt7.m_m.bm \
Dtdeflt.t.pm                    Fpprnt7.m.pm \
Dtdetachi.m.pm                  Fpprnt8.l.bm \
Dtdetach.l.bm                   Fpprnt8.l_m.bm \
Dtdetach.l_m.bm                 Fpprnt8.l.pm \
Dtdetach.l.pm                   Fpprnt8.m.bm \
Dtdetach.m.pm                   Fpprnt8.m_m.bm \
Dtdgclk.m.bm                    Fpprnt8.m.pm \
Dtdgclk.m.pm                    Fpprnt9.l.bm \
Dtdgclk.t.bm                    Fpprnt9.l_m.bm \
Dtdgclk.t.pm                    Fpprnt9.l.pm \
DtdirB.m.bm                     Fpprnt9.m.bm \
DtdirB.m_m.bm                   Fpprnt9.m_m.bm \
DtdirB.m.pm                     Fpprnt9.m.pm \
DtdirB.t.bm                     FpprntA.l.bm \
DtdirB.t_m.bm                   FpprntA.l_m.bm \
DtdirB.t.pm                     FpprntA.l.pm \
Dtdirlk.l.bm                    FpprntA.m.bm \
Dtdirlk.l_m.bm                  FpprntA.m_m.bm \
Dtdirlk.l.pm                    FpprntA.m.pm \
Dtdirlk.m.bm                    FpprntB.l.bm \
Dtdirlk.m_m.bm                  FpprntB.l_m.bm \
Dtdirlk.m.pm                    FpprntB.l.pm \
Dtdirlk.t.bm                    FpprntB.m.bm \
Dtdirlk.t_m.bm                  FpprntB.m_m.bm \
Dtdirlk.t.pm                    FpprntB.m.pm \
Dtdirnw.l.bm                    Fpprnt.l.bm \
Dtdirnw.l_m.bm                  Fpprnt.l_m.bm \
Dtdirnw.l.pm                    Fpprnt.l.pm \
Dtdirnw.m.bm                    Fpprnt.m.bm \
Dtdirnw.m_m.bm                  Fpprnt.m_m.bm \
Dtdirnw.m.pm                    Fpprnt.m.pm \
Dtdirnw.t.bm                    Fpprnt.t.bm \
Dtdirnw.t_m.bm                  Fpprnt.t_m.bm \
Dtdirnw.t.pm                    Fpprnt.t.pm \
DtdirR.m.bm                     FpPrtmg.l.bm \
DtdirR.m_m.bm                   FpPrtmg.l_m.bm \
DtdirR.m.pm                     FpPrtmg.l.pm \
DtdirR.t.bm                     FpPrtmg.m.bm \
DtdirR.t_m.bm                   FpPrtmg.m_m.bm \
DtdirR.t.pm                     FpPrtmg.m.pm \
Dtdirup.m.bm                    FpPrtmg.t.bm \
Dtdirup.m_m.bm                  FpPrtmg.t_m.bm \
Dtdirup.m.pm                    FpPrtmg.t.pm \
Dtdirup.t.bm                    Fpstyle.l.bm \
Dtdirup.t_m.bm                  Fpstyle.l_m.bm \
Dtdirup.t.pm                    Fpstyle.l.pm \
DtdirY.m.bm                     Fpstyle.m.bm \
DtdirY.m_m.bm                   Fpstyle.m_m.bm \
DtdirY.m.pm                     Fpstyle.m.pm \
DtdirY.t.bm                     Fpstyle.s.bm \
DtdirY.t_m.bm                   Fpstyle.s_m.bm \
DtdirY.t.pm                     Fpstyle.s.pm \
DtdotC.m.bm                     Fpterm.l.bm \
DtdotC.m_m.bm                   Fpterm.l_m.bm \
DtdotC.m.pm                     Fpterm.l.pm \
DtdotC.t.bm                     Fpterm.m.bm \
DtdotC.t_m.bm                   Fpterm.m_m.bm \
DtdotC.t.pm                     Fpterm.m.pm \
DtdotH.m.bm                     Fpterm.s.bm \
DtdotH.m_m.bm                   Fpterm.s_m.bm \
DtdotH.m.pm                     Fpterm.s.pm \
DtdotH.t.bm                     Fptrsh1.l.bm \
DtdotH.t_m.bm                   Fptrsh1.l_m.bm \
DtdotH.t.pm                     Fptrsh1.l.pm \
Dtdtksh.m.bm                    Fptrsh1.m.bm \
Dtdtksh.m_m.bm                  Fptrsh1.m_m.bm \
Dtdtksh.m.pm                    Fptrsh1.m.pm \
Dtdtksh.t.bm                    Fptrsh2.l.bm \
Dtdtksh.t_m.bm                  Fptrsh2.l_m.bm \
Dtdtksh.t.pm                    Fptrsh2.l.pm \
Dtdt.m.bm                       Fptrsh2.m.bm \
Dtdt.m_m.bm                     Fptrsh2.m_m.bm \
Dtdt.m.pm                       Fptrsh2.m.pm \
Dtdt.t.bm                       Fptrsh3.l.bm \
Dtdt.t_m.bm                     Fptrsh3.l_m.bm \
Dtdt.t.pm                       Fptrsh3.l.pm \
DtDtwm.bm                       Fptrsh3.m.bm \
DtDtwm_m.bm                     Fptrsh3.m_m.bm \
DtDtwm.pm                       Fptrsh3.m.pm \
Dteditqryi.m.pm                 Fptrsh4.l.bm \
Dteditqry.l.bm                  Fptrsh4.l_m.bm \
Dteditqry.l.pm                  Fptrsh4.l.pm \
Dteditqry.m.pm                  Fptrsh4.m.bm \
DtEducation.l.pm                Fptrsh4.m_m.bm \
DtEducation.m.pm                Fptrsh4.m.pm \
DtEducation.t.pm                Fptrsh5.l.bm \
Dtexec.m.bm                     Fptrsh5.l_m.bm \
Dtexec.m_m.bm                   Fptrsh5.l.pm \
Dtexec.m.pm                     Fptrsh5.m.bm \
Dtexec.t.bm                     Fptrsh5.m_m.bm \
Dtexec.t_m.bm                   Fptrsh5.m.pm \
Dtexec.t.pm                     Fptrsh6.l.bm \
DtFlag.m.bm                     Fptrsh6.l_m.bm \
DtFlag.m_m.bm                   Fptrsh6.l.pm \
DtFlag.m.pm                     Fptrsh6.m.bm \
DtFlag.t.bm                     Fptrsh6.m_m.bm \
DtFlag.t_m.bm                   Fptrsh6.m.pm \
DtFlag.t.pm                     Fptrsh7.l.bm \
DtFont.bm                       Fptrsh7.l_m.bm \
DtFont_m.bm                     Fptrsh7.l.pm \
DtFont.pm                       Fptrsh7.m.bm \
Dtfpcfg.m.bm                    Fptrsh7.m_m.bm \
Dtfpcfg.m_m.bm                  Fptrsh7.m.pm \
Dtfpcfg.m.pm                    Fptrsh.l.bm \
Dtfpcfg.t.bm                    Fptrsh.l_m.bm \
Dtfpcfg.t_m.bm                  Fptrsh.l.pm \
Dtfpcfg.t.pm                    Fptrsh.m.bm \
Dtfphlp.l.bm                    Fptrsh.m_m.bm \
Dtfphlp.l_m.bm                  Fptrsh.m.pm \
Dtfphlp.l.pm                    Fpup.l.bm \
Dtfphlp.m.bm                    Fpup.l_m.bm \
Dtfphlp.m_m.bm                  Fpup.l.pm \
Dtfphlp.m.pm                    Fpup.m.bm \
Dtfphlp.t.bm                    Fpup.m_m.bm \
Dtfphlp.t_m.bm                  Fpup.m.pm \
Dtfphlp.t.pm                    Fpupon.l.bm \
DtGamesCards.l.pm               Fpupon.l_m.bm \
DtGamesCards.m.pm               Fpupon.l.pm \
DtGamesCards.t.pm               Fpupon.m.bm \
Dtgif.m.bm                      Fpupon.m_m.bm \
Dtgif.m_m.bm                    Fpupon.m.pm \
Dtgif.m.pm                      FpupY.l.bm \
Dtgif.t.bm                      FpupY.l_m.bm \
Dtgif.t_m.bm                    FpupY.l.pm \
Dtgif.t.pm                      FpupY.m.bm \
DtGraphics.l.pm                 FpupY.m_m.bm \
DtGraphics.m.pm                 FpupY.m.pm \
DtGraphics.t.pm                 FreeBSDDtlogo.bm \
Dtgraphmap.l.bm                 FreeBSDDtlogo.pm \
Dtgraphmap.l_m.bm               f-spot.l.pm \
Dtgraphmap.l.pm                 f-spot.m.pm \
Dtgraphmap.m.bm                 f-spot.t.pm \
Dtgraphmap.m_m.bm               gcompris.l.pm \
Dtgraphmap.m.pm                 gcompris.m.pm \
Dthelp.l.bm                     gcompris.t.pm \
Dthelp.l_m.bm                   geogebra.l.pm \
Dthelp.l.pm                     geogebra.m.pm \
Dthelp.m.bm                     geogebra.t.pm \
Dthelp.m_m.bm                   gimp.l.pm \
Dthelp.m.pm                     gimp.m.pm \
Dthelp.t.bm                     gimp.t.pm \
Dthelp.t_m.bm                   gscan2pdf.l.pm \
Dthelp.t.pm                     gscan2pdf.m.pm \
Dthgraphic.bm                   gscan2pdf.t.pm \
Dthinfo.l.bm                    gv.l.pm \
Dthinfo.l_m.bm                  gv.m.pm \
Dthinfo.l.pm                    gv.t.pm \
Dthinfo.m.bm                    help_ins.xbm \
Dthinfo.m_m.bm                  help.xbm \
Dthinfo.m.pm                    history_ins.xbm \
Dthinfo.t.bm                    history.xbm \
Dthinfo.t_m.bm                  IcCMinv.l.pm \
Dthinfo.t.pm                    IcCMinv.m.pm \
Dthist.l.bm                     IcCM.l.bm \
Dthist.l_m.bm                   IcCM.l_m.bm \
Dthist.l.pm                     IcCM.l.pm \
Dthistnexti.m.pm                IcCM.m.bm \
Dthistnext.m.pm                 IcCM.m_m.bm \
Dthistprevi.m.pm                IcCM.m.pm \
Dthistprev.m.pm                 IcMcomp.l.bm \
Dthitem.l.bm                    IcMcomp.l_m.bm \
Dthitem.l_m.bm                  IcMcomp.l.pm \
Dthitem.l.pm                    IcMcomp.m.bm \
Dthitem.m.bm                    IcMcomp.m_m.bm \
Dthitem.m_m.bm                  IcMcomp.m.pm \
Dthitem.m.pm                    IcMxbdy.l.bm \
Dthitem.t.bm                    IcMxbdy.l_m.bm \
Dthitem.t_m.bm                  IcMxbdy.l.pm \
Dthitem.t.pm                    IcMxbdy.m.bm \
Dthome.l.bm                     IcMxbdy.m_m.bm \
Dthome.l_m.bm                   IcMxbdy.m.pm \
Dthome.l.pm                     IcMxbdy.t.bm \
Dthome.m.bm                     IcMxbdy.t_m.bm \
Dthome.m_m.bm                   IcMxbdy.t.pm \
Dthome.m.pm                     iconify.xbm \
Dthome.t.bm                     inkscape.l.pm \
Dthome.t_m.bm                   inkscape.m.pm \
Dthome.t.pm                     inkscape.t.pm \
DthonFP.l.bm                    k3b.l.pm \
DthonFP.l_m.bm                  k3b.m.pm \
DthonFP.l.pm                    k3b.t.pm \
DthonFP.m.bm                    k9copy.l.pm \
DthonFP.m_m.bm                  k9copy.m.pm \
DthonFP.m.pm                    k9copy.t.pm \
DthonFP.t.bm                    kile.l.pm \
DthonFP.t_m.bm                  kile.m.pm \
DthonFP.t.pm                    kile.t.pm \
Dthover.l.bm                    ktuberling.l.pm \
Dthover.l_m.bm                  ktuberling.m.pm \
Dthover.l.pm                    ktuberling.t.pm \
Dthover.m.bm                    lbreakout2.l.pm \
Dthover.m_m.bm                  lbreakout2.m.pm \
Dthover.m.pm                    lbreakout2.t.pm \
Dthover.t.bm                    libreoffice-base.l.pm \
Dthover.t_m.bm                  libreoffice-base.m.pm \
Dthover.t.pm                    libreoffice-base.t.pm \
Dthsrc.m.bm                     libreoffice-calc.l.pm \
Dthsrc.m_m.bm                   libreoffice-calc.m.pm \
Dthsrc.m.pm                     libreoffice-calc.t.pm \
Dthsrc.t.bm                     libreoffice-draw.l.pm \
Dthsrc.t_m.bm                   libreoffice-draw.m.pm \
Dthsrc.t.pm                     libreoffice-draw.t.pm \
Dthtop.m.bm                     libreoffice-impress.l.pm \
Dthtop.m_m.bm                   libreoffice-impress.m.pm \
Dthtop.m.pm                     libreoffice-impress.t.pm \
Dthtop.t.bm                     libreoffice-main.l.pm \
Dthtop.t_m.bm                   libreoffice-main.m.pm \
Dthtop.t.pm                     libreoffice-main.t.pm \
Dthvol.m.bm                     libreoffice-math.l.pm \
Dthvol.m_m.bm                   libreoffice-math.m.pm \
Dthvol.m.pm                     libreoffice-math.t.pm \
Dthvol.t.bm                     libreoffice-startcenter.l.pm \
Dthvol.t_m.bm                   libreoffice-startcenter.m.pm \
Dthvol.t.pm                     libreoffice-startcenter.t.pm \
DtI18N.bm                       libreoffice-writer.l.pm \
DtI18N_m.bm                     libreoffice-writer.m.pm \
DtI18N.pm                       libreoffice-writer.t.pm \
Dtimage.l.pm                    locked.pm \
Dtimage.m.bm                    locked.xbm \
Dtimage.m_m.bm                  logo.xpm.ps \
Dtimage.m.pm                    Dtimage.s.pm \
Dtimage.t.bm                    marks_ins.xbm \
Dtimage.t_m.bm                  marks.xbm \
Dtimage.t.pm                    mgv.l.pm \
Dtimake.m.bm                    mgv.m.pm \
Dtimake.m_m.bm                  mgv.pm \
Dtimake.m.pm                    mgv.t.pm \
Dtimake.t.bm                    mp3.l.pm \
Dtimake.t_m.bm                  mp3.m.pm \
Dtimake.t.pm                    mp3.t.pm \
Dtinfbc.t.bm                    nedit.l.pm \
Dtinfbc.t_m.bm                  nedit.m.pm \
Dtinfbc.t.pm                    nedit.t.pm \
Dtinfbk.m.bm                    nxclient-desktop.l.pm \
Dtinfbk.m_m.bm                  nxclient-desktop.m.pm \
Dtinfbk.m.pm                    nxclient-desktop.t.pm \
Dtinfbk.t.bm                    nxclient-icon.l.pm \
Dtinfbk.t_m.bm                  nxclient-icon.m.pm \
Dtinfbk.t.pm                    okular.l.pm \
Dtinf.m.bm                      okular.m.pm \
Dtinf.m_m.bm                    okular.t.pm \
Dtinf.m.pm                      pgadmin3.l.pm \
Dtinfoaddi.m.pm                 pgadmin3.m.pm \
Dtinfoadd.m.pm                  pgadmin3.t.pm \
Dtinfo.l.bm                     pinin.xbm \
Dtinfo.l.pm                     pinmid.xbm \
Dtinfo.m.bm                     pinout.xbm \
Dtinfo.m.pm                     powermanga.l.pm \
Dtinfopri.m.pm                  powermanga.m.pm \
Dtinfopr.m.pm                   powermanga.t.pm \
Dtinfosubi.m.pm                 pychess.l.pm \
Dtinfosub.m.pm                  pychess.m.pm \
Dtinfo.t.bm                     pychess.t.pm \
Dtinfo.t.pm                     quit.xbm \
Dtinfsc.t.bm                    rhythmbox.l.pm \
Dtinfsc.t_m.bm                  rhythmbox.m.pm \
Dtinfsc.t.pm                    rhythmbox.t.pm \
Dtinf.t.bm                      rosegarden.l.pm \
Dtinf.t_m.bm                    rosegarden.m.pm \
Dtinf.t.pm                      rosegarden.t.pm \
Dtinlib.m.bm                    SDthtml.m.pm \
Dtinlib.m_m.bm                  SDthtml.t.pm \
Dtinlib.m.pm                    SDturlweb.l.pm \
Dtinlib.t.bm                    SDturlweb.m.pm \
Dtinlib.t_m.bm                  SDturlweb.t.pm \
Dtinlib.t.pm                    SDtwebbr.l.pm \
Dtjpegi.m.bm                    SDtwebbr.m.pm \
Dtjpegi.m_m.bm                  SDtwebbr.t.pm \
Dtjpegi.m.pm                    search_ins.xbm \
Dtjpegi.t.bm                    search.xbm \
Dtjpegi.t_m.bm                  semilocked.pm \
Dtjpegi.t.pm                    semilocked.xbm \
Dtjpeg.m.bm                     shotwell.l.pm \
Dtjpeg.m_m.bm                   shotwell.m.pm \
Dtjpeg.m.pm                     shotwell.t.pm \
Dtjpeg.t.bm                     skype.l.pm \
Dtjpeg.t_m.bm                   skype.m.pm \
Dtjpeg.t.pm                     skype.t.pm \
DtKeybd.bm                      sound-juicer.l.pm \
DtKeybd_m.bm                    sound-juicer.m.pm \
DtKeybd.pm                      sound-juicer.t.pm \
Dtkey.m.bm                      stellarium.l.pm \
Dtkey.m_m.bm                    stellarium.m.pm \
Dtkey.m.pm                      stellarium.t.pm \
Dtkey.t.bm                      supertux.l.pm \
Dtkey.t_m.bm                    supertux.m.pm \
Dtkey.t.pm                      supertux.t.pm \
Dtkshll.m.bm                    synaptic.l.pm \
Dtkshll.m_m.bm                  synaptic.m.pm \
Dtkshll.m.pm                    synaptic.t.pm \
Dtkshll.t.bm                    TeXGroup.l.pm \
Dtkshll.t_m.bm                  TeXGroup.m.pm \
Dtkshll.t.pm                    TeXGroup.t.pm \
Dtlink.m.bm                     thunderbird.l.pm \
Dtlink.m_m.bm                   thunderbird.m.pm \
Dtlink.m.pm                     thunderbird.t.pm \
Dtlink.t.bm                     TOGDtlogo.pm \
Dtlink.t_m.bm                   tuxpaint.l.pm \
Dtlink.t.pm                     tuxpaint.m.pm \
Dtload.m.bm                     tuxpaint.t.pm \
Dtload.m_m.bm                   unlocked.xbm \
Dtload.m.pm                     video.l.pm \
Dtload.t.bm                     video.m.pm \
Dtload.t_m.bm                   video.t.pm \
Dtload.t.pm                     virtualbox.l.pm \
Dtlogo.pm                       virtualbox.m.pm \
DtMa.bm                         virtualbox.t.pm \
Dtmagtp.m.bm                    vlc.l.pm \
Dtmagtp.m_m.bm                  vlc.m.pm \
Dtmagtp.m.pm                    vlc.t.pm \
Dtmagtp.t.bm                    web_browse_ins.xbm \
Dtmagtp.t_m.bm                  web_browse.xbm \
Dtmagtp.t.pm                    wicd.l.pm \
DtMail.l.bm                     wicd.m.pm \
DtMail.l_m.bm                   wicd.t.pm \
DtMail.l.pm                     xboard.l.pm \
Dtmail.m.bm                     xboard.m.pm \
DtMail.m.bm                     xboard.t.pm \
Dtmail.m_m.bm                   xdvi.l.pm \
DtMail.m_m.bm                   xdvi.m.pm \
Dtmail.m.pm                     xdvi.t.pm \
DtMail.m.pm                     xine.l.pm \
Dtmail.t.bm                     xine.m.pm \
DtMail.t.bm                     xine.t.pm \
Dtmail.t_m.bm                   xournal.l.pm \
DtMail.t_m.bm                   xournal.m.pm \
Dtmail.t.pm                     xournal.t.pm \
DtMail.t.pm                     xpdf.l.pm \
DtMa_m.bm                       xpdf.m.pm \
Dtmanpg.m.bm                    xpdf.t.pm \
Dtmanpg.m_m.bm                  xv.l.pm \
Dtmanpg.m.pm                    xv.m.pm \
Dtmanpg.t.bm                    xv.t.pm \
Dtmanpg.t_m.bm
