# process the config files...

# We can't do parallel builds here because MERGE is rather dumb and
# hardcodes file names and the like.
.NOTPARALLEL:

BUILT_SOURCES = sys.resources sys.session sys.font sys.dtwmrc	\
	Xresources dtfile.config home.session current.session	\
	display.home.session display.current.session

if SOLARIS
BUILT_SOURCES += Xresources.ow
endif

CLEANFILES = $(BUILT_SOURCES)

TOP = $(top_builddir)/programs
MERGE = $(top_builddir)/programs/localized/util/merge


sys.resources: $(TOP)/dtsession/sys.resources sys.resources.tmsg
	$(MERGE) -lang $(LANG) $@.tmsg < $< > $@ || $(RM) $@

sys.session: $(TOP)/dtsession/sys.session sys.session.tmsg
	$(MERGE) -lang $(LANG) $@.tmsg < $< > $@ || $(RM) $@

sys.font: $(TOP)/dtsession/sys.font sys.font.tmsg
	$(MERGE) -lang $(LANG) $@.tmsg < $< > $@ || $(RM) $@

sys.dtwmrc: $(TOP)/dtwm/sys.dtwmrc sys.dtwmrc.tmsg
	$(MERGE) -lang $(LANG) $@.tmsg < $< > $@ || $(RM) $@

Xresources: $(TOP)/dtlogin/config/Xresources Xresources.tmsg
	$(MERGE) -lang $(LANG) $@.tmsg < $< > $@ || $(RM) $@

if SOLARIS
Xresources.ow: $(TOP)/dtlogin/config/Xresources.ow Xresources.ow.tmsg
	$(MERGE) -lang $(LANG) $@.tmsg < $< > $@ || $(RM) $@
endif

dtfile.config: $(TOP)/dtfile/dtfile.config dtfile.config.tmsg
	$(MERGE) -lang $(LANG) $@.tmsg < $< > $@ || $(RM) $@

home.session: $(TOP)/dtlogin/config/home.session _common.session.tmsg
	$(MERGE) -lang $(LANG) _common.session.tmsg < $< > $@ || $(RM) $@

current.session: $(TOP)/dtlogin/config/current.session _common.session.tmsg
	$(MERGE) -lang $(LANG) _common.session.tmsg < $< > $@ || $(RM) $@

display.home.session: $(TOP)/dtlogin/config/display.home.session _common.session.tmsg
	$(MERGE) -lang $(LANG) _common.session.tmsg < $< > $@ || $(RM) $@

display.current.session: $(TOP)/dtlogin/config/display.current.session _common.session.tmsg
	$(MERGE) -lang $(LANG) _common.session.tmsg < $< > $@ || $(RM) $@

