# process the types files...

DTTYPES = autoStart.dt user-prefs.dt uxstd.dt dt.dt develop.dt		\
	datatypes.dt dtappman.dt dtfile.dt dtims.dt dtinfo.dt		\
	dtpad.dt xclients.dt dthelp.dt dthelpprint.dt print.dt		\
	dthelptag.dt dtmail.dt dtwm.fp dtscreen.dt dtcm.dt		\
	dtbuilder.dt miscActions.dt miscImages.dt IconBrowse.dt		\
	DisplayImage.dt DisplayPDF.dt DisplayVideo.dt DisplayPS.dt	\
	videoTypes.dt Education.dt gcompris.dt geogebra.dt		\
	stellarium.dt tuxpaint.dt dreamchess.dt eboard.dt Games.dt	\
	ktuberling.dt lbreakout2.dt powermanga.dt pychess.dt		\
	supertux.dt xboard.dt fontforge.dt gimp.dt Graphics.dt		\
	inkscape.dt okular.dt xv.dt chromium.dt firefox.dt		\
	Internet.dt nxclient.dt skype.dt thunderbird.dt amarok.dt	\
	brasero.dt k3b.dt k9copy.dt Media_Tools.dt pavucontrol.dt	\
	rhythmbox.dt rosegarden.dt sound-juicer.dt vlc.dt xine.dt	\
	libreoffice-base.dt libreoffice-calc.dt libreoffice-draw.dt	\
	libreoffice-impress.dt libreoffice-main.dt			\
	libreoffice-math.dt libreoffice-writer.dt nedit.dt Office.dt	\
	xournal.dt caja.dt engrampa.dt file-roller.dt firestarter.dt	\
	pgadmin.dt synaptic.dt System.dt virtualbox.dt wicd.dt		\
	acroread.dt emacs.dt gv.dt kile.dt mgv.dt TeX.dt xdvi.dt	\
	xournal.dt xpdf.dt

BUILT_SOURCES = $(DTTYPES) action
CLEANFILES = $(BUILT_SOURCES)

# we do not want to install 'action'
typesdir = $(CDE_INSTALLATION_TOP)/appconfig/types/$(LANG)
dist_types_DATA = $(DTTYPES)

TOP = $(top_builddir)/programs
MERGE = $(top_builddir)/programs/localized/util/merge

# This isn't really an action/type - it's an executable placeholder
# used by and for appmanager.
action: $(TOP)/types/action action.tmsg
	$(MERGE) -lang $(LANG) action.tmsg < $< > $@ || $(RM) $@

autoStart.dt: $(TOP)/types/autoStart.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

user-prefs.dt: $(TOP)/types/user-prefs.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

uxstd.dt: $(TOP)/types/uxstd.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dt.dt: $(TOP)/types/dt.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

develop.dt: $(TOP)/types/develop.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

datatypes.dt: $(TOP)/types/datatypes.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dtappman.dt: $(TOP)/types/dtappman.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dtfile.dt: $(TOP)/types/dtfile.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dtims.dt: $(TOP)/types/dtims.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dtinfo.dt: $(TOP)/types/dtinfo.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dtpad.dt: $(TOP)/types/dtpad.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

xclients.dt: $(TOP)/types/xclients.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dthelp.dt: $(TOP)/types/dthelp.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dthelpprint.dt: $(TOP)/types/dthelpprint.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

print.dt: $(TOP)/types/print.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dthelptag.dt: $(TOP)/types/dthelptag.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dtmail.dt: $(TOP)/types/dtmail.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dtwm.fp: $(TOP)/types/dtwm.fp _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dtscreen.dt: $(TOP)/types/dtscreen.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dtcm.dt: $(TOP)/types/dtcm.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dtbuilder.dt: $(TOP)/types/dtbuilder.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

miscActions.dt: $(TOP)/types/miscActions.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

miscImages.dt: $(TOP)/types/miscImages.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

IconBrowse.dt: $(TOP)/types/IconBrowse.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

DisplayImage.dt: $(TOP)/types/DisplayImage.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

DisplayPDF.dt: $(TOP)/types/DisplayPDF.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

DisplayVideo.dt: $(TOP)/types/DisplayVideo.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

DisplayPS.dt: $(TOP)/types/DisplayPS.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

acroread.dt: $(TOP)/types/acroread.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

videoTypes.dt: $(TOP)/types/videoTypes.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

amarok.dt: $(TOP)/types/amarok.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

brasero.dt: $(TOP)/types/brasero.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

caja.dt: $(TOP)/types/caja.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

chromium.dt: $(TOP)/types/chromium.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

dreamchess.dt: $(TOP)/types/dreamchess.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

eboard.dt: $(TOP)/types/eboard.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

Education.dt: $(TOP)/types/Education.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

emacs.dt: $(TOP)/types/emacs.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

engrampa.dt: $(TOP)/types/engrampa.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

file-roller.dt: $(TOP)/types/file-roller.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

firefox.dt: $(TOP)/types/firefox.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

firestarter.dt: $(TOP)/types/firestarter.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

fontforge.dt: $(TOP)/types/fontforge.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

Games.dt: $(TOP)/types/Games.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

gcompris.dt: $(TOP)/types/gcompris.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

geogebra.dt: $(TOP)/types/geogebra.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

gimp.dt: $(TOP)/types/gimp.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

Graphics.dt: $(TOP)/types/Graphics.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

gv.dt: $(TOP)/types/gv.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

inkscape.dt: $(TOP)/types/inkscape.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

Internet.dt: $(TOP)/types/Internet.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

k3b.dt: $(TOP)/types/k3b.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

k9copy.dt: $(TOP)/types/k9copy.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

kile.dt: $(TOP)/types/kile.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

ktuberling.dt: $(TOP)/types/ktuberling.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

lbreakout2.dt: $(TOP)/types/lbreakout2.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

libreoffice-base.dt: $(TOP)/types/libreoffice-base.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

libreoffice-calc.dt: $(TOP)/types/libreoffice-calc.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

libreoffice-draw.dt: $(TOP)/types/libreoffice-draw.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

libreoffice-impress.dt: $(TOP)/types/libreoffice-impress.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

libreoffice-main.dt: $(TOP)/types/libreoffice-main.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

libreoffice-math.dt: $(TOP)/types/libreoffice-math.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

libreoffice-writer.dt: $(TOP)/types/libreoffice-writer.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

Media_Tools.dt: $(TOP)/types/Media_Tools.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

mgv.dt: $(TOP)/types/mgv.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

nedit.dt: $(TOP)/types/nedit.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

nxclient.dt: $(TOP)/types/nxclient.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

Office.dt: $(TOP)/types/Office.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

okular.dt: $(TOP)/types/okular.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

pavucontrol.dt: $(TOP)/types/pavucontrol.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

pgadmin.dt: $(TOP)/types/pgadmin.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

powermanga.dt: $(TOP)/types/powermanga.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

pychess.dt: $(TOP)/types/pychess.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

rhythmbox.dt: $(TOP)/types/rhythmbox.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

rosegarden.dt: $(TOP)/types/rosegarden.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

skype.dt: $(TOP)/types/skype.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

sound-juicer.dt: $(TOP)/types/sound-juicer.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

stellarium.dt: $(TOP)/types/stellarium.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

supertux.dt: $(TOP)/types/supertux.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

synaptic.dt: $(TOP)/types/synaptic.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

System.dt: $(TOP)/types/System.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

TeX.dt: $(TOP)/types/TeX.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

thunderbird.dt: $(TOP)/types/thunderbird.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

tuxpaint.dt: $(TOP)/types/tuxpaint.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

virtualbox.dt: $(TOP)/types/virtualbox.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

vlc.dt: $(TOP)/types/vlc.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

wicd.dt: $(TOP)/types/wicd.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

xboard.dt: $(TOP)/types/xboard.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

xdvi.dt: $(TOP)/types/xdvi.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

xine.dt: $(TOP)/types/xine.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

xournal.dt: $(TOP)/types/xournal.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

xpdf.dt: $(TOP)/types/xpdf.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@

xv.dt: $(TOP)/types/xv.dt _common.dt.tmsg
	$(MERGE) -lang $(LANG) _common.dt.tmsg < $< > $@ || $(RM) $@
