MAINTAINERCLEANFILES = Makefile.in

noinst_LIBRARIES = libdstr.a

AUTOMAKE_OPTIONS = no-dependencies

libdstr_a_CXXFLAGS = -I../../DtMmdb -I../../DtMmdb/dti_excs

libdstr_a_SOURCES = ../../DtMmdb/dstr/set.C \
		     ../../DtMmdb/dstr/bset.C \
		     ../../DtMmdb/dstr/slist.C \
		     ../../DtMmdb/dstr/dlist_cell.C \
		     ../../DtMmdb/dstr/dlist.C \
		     ../../DtMmdb/dstr/heap.C \
		     ../../DtMmdb/dstr/void_ptr_array.C \
		     ../../DtMmdb/dstr/void_ptr_stack.C \
		     ../../DtMmdb/dstr/memory_pool.C \
		     ../../DtMmdb/dstr/dstr_test.C \
		     ../../DtMmdb/dstr/index_agent.C \
		     ../../DtMmdb/dstr/token_stack.C \
		     ../../DtMmdb/dstr/slist_char_ptr_cell.C
