# build and install SDL files for the help system

BUILT_SOURCES = Appmanager.sdl $(APPBUILDER) Calculator.sdl		\
    Calendar.sdl CreatAct.sdl Filemgr.sdl FPanel.sdl Help4Help.sdl	\
    Iconed.sdl Infomgr.sdl Intromgr.sdl LibDtPrint.sdl Loginmgr.sdl	\
    Mailer.sdl Printmgr.sdl PrnSetup.sdl Stylemgr.sdl Terminal.sdl	\
    Textedit.sdl

CLEANFILES = $(BUILT_SOURCES)

# install the help SDL files
sdlhelpdir = $(CDE_INSTALLATION_TOP)/appconfig/help/$(LANG)
dist_sdlhelp_DATA = $(BUILT_SOURCES)

DTDOCBOOK = $(top_srcdir)/programs/dtdocbook/doc2sdl/dtdocbook
DOC2SDL_LOC = $(top_srcdir)/programs/dtdocbook/doc2sdl
DTHELP_HTAG2 = $(top_builddir)/programs/dthelp/parser/pass2/parser/dthelp_htag2
INSTANT = $(top_builddir)/programs/dtdocbook/instant/instant
XLATE_LOCALE = $(top_builddir)/programs/dtdocbook/xlate_locale/xlate_locale
# replace this with a native version detected by autoconf someday
NSGMLS = $(top_builddir)/programs/nsgmls/nsgmls

# let's try a rule here.  I don't like the backticks for running basename
# but the $(basename...) seems to add a space for some reason

%.sdl:
	LANG=$(HELP_LANG) SGML_SEARCH_PATH=".:.." \
		DTLCXSEARCHPATH=$(top_srcdir)/lib/DtHelp \
		$(KSH) $(DTDOCBOOK) -t $(DOC2SDL_LOC) -H $(DTHELP_HTAG2) \
			-I $(INSTANT) -L $(XLATE_LOCALE) -S $(NSGMLS) \
			-o $@ `basename $@ .sdl`/book.sgm

APPMANAGER_SRCS = Appmanager/GEntity.sgm Appmanager/TOC.sgm		\
    Appmanager/Home.sgm Appmanager/Tasks.sgm Appmanager/MetaInfo.sgm	\
    Appmanager/book.sgm Appmanager/Ref.sgm

Appmanager.sdl: $(APPMANAGER_SRCS)

APPBUILDER_SRCS = AppBuilder/Concepts.sgm AppBuilder/MetaInfo.sgm	\
    AppBuilder/book.sgm AppBuilder/GEntity.sgm AppBuilder/Ref.sgm	\
    AppBuilder/Home.sgm AppBuilder/Tasks.sgm

AppBuilder.sdl: $(APPBUILDER_SRCS)

CALCULATOR_SRCS = Calculator/GEntity.sgm Calculator/Ref.sgm	\
    Calculator/book.sgm Calculator/Home.sgm Calculator/TOC.sgm	\
    Calculator/MetaInfo.sgm Calculator/Tasks.sgm

Calculator.sdl: $(CALCULATOR_SRCS)

CALENDAR_SRCS = Calendar/Appendix.sgm Calendar/MetaInfo.sgm	\
    Calendar/Tasks.sgm Calendar/GEntity.sgm Calendar/Ref.sgm	\
    Calendar/book.sgm Calendar/Home.sgm Calendar/TOC.sgm

Calendar.sdl: $(CALENDAR_SRCS)

CREATACT_SRCS = CreatAct/GEntity.sgm CreatAct/Ref.sgm		\
    CreatAct/book.sgm CreatAct/Home.sgm CreatAct/TOC.sgm	\
    CreatAct/MetaInfo.sgm CreatAct/Tasks.sgm

CreatAct.sdl: $(CREATACT_SRCS)

FPANEL_SRCS = FPanel/Appendix.sgm FPanel/MetaInfo.sgm	\
    FPanel/Using.sgm FPanel/GEntity.sgm FPanel/Ref.sgm	\
    FPanel/book.sgm FPanel/Home.sgm FPanel/TOC.sgm

FPanel.sdl: $(FPANEL_SRCS)

FILEMGR_SRCS = Filemgr/Concepts.sgm Filemgr/Messages.sgm	\
    Filemgr/TOC.sgm Filemgr/GEntity.sgm Filemgr/MetaInfo.sgm	\
    Filemgr/Tasks.sgm Filemgr/Home.sgm Filemgr/Ref.sgm		\
    Filemgr/book.sgm

Filemgr.sdl: $(FILEMGR_SRCS)

HELP4HELP_SRCS = Help4Help/Appendix.sgm Help4Help/Ref.sgm		\
    Help4Help/Concepts.sgm Help4Help/TOC.sgm Help4Help/GEntity.sgm	\
    Help4Help/Tasks.sgm Help4Help/Home.sgm Help4Help/book.sgm		\
    Help4Help/MetaInfo.sgm

Help4Help.sdl: $(HELP4HELP_SRCS)

ICONED_SRCS = Iconed/Concepts.sgm Iconed/MetaInfo.sgm	\
    Iconed/Tasks.sgm Iconed/GEntity.sgm Iconed/Ref.sgm	\
    Iconed/book.sgm Iconed/Home.sgm Iconed/TOC.sgm

Iconed.sdl: $(ICONED_SRCS)

INFOMGR_SRCS = Infomgr/Home.sgm Infomgr/Ref.sgm Infomgr/MetaInfo.sgm	\
    Infomgr/book.sgm

Infomgr.sdl: $(INFOMGR_SRCS)

INTROMGR_SRCS = Intromgr/Appendix.sgm Intromgr/Home.sgm			\
    Intromgr/Overview.sgm Intromgr/GEntity.sgm Intromgr/Keyboard.sgm	\
    Intromgr/Windows.sgm Intromgr/Help.sgm Intromgr/MetaInfo.sgm	\
    Intromgr/book.sgm

Intromgr.sdl: $(INTROMGR_SRCS)

LIBDTPRINT_SRCS = LibDtPrint/GEntity.sgm LibDtPrint/Home.sgm		\
    LibDtPrint/MetaInfo.sgm LibDtPrint/book.sgm LibDtPrint/Ref.sgm

LibDtPrint.sdl: $(LIBDTPRINT_SRCS)

LOGINMGR_SRCS = Loginmgr/Concepts.sgm Loginmgr/Ref.sgm		\
    Loginmgr/book.sgm Loginmgr/Home.sgm Loginmgr/TOC.sgm	\
    Loginmgr/MetaInfo.sgm Loginmgr/Tasks.sgm

Loginmgr.sdl: $(LOGINMGR_SRCS)

MAILER_SRCS = Mailer/Messages.sgm Mailer/TOC.sgm Mailer/GEntity.sgm	\
    Mailer/MetaInfo.sgm Mailer/Tasks.sgm Mailer/Home.sgm		\
    Mailer/Ref.sgm Mailer/book.sgm

Mailer.sdl: $(MAILER_SRCS)

PRINTMGR_SRCS = Printmgr/GEntity.sgm Printmgr/Ref.sgm		\
    Printmgr/book.sgm Printmgr/Home.sgm Printmgr/TOC.sgm	\
    Printmgr/MetaInfo.sgm Printmgr/Tasks.sgm

Printmgr.sdl: $(PRINTMGR_SRCS)

PRNSETUP_SRCS = PrnSetup/GEntity.sgm PrnSetup/Home.sgm		\
    PrnSetup/MetaInfo.sgm PrnSetup/book.sgm PrnSetup/prnset.sgm

PrnSetup.sdl: $(PRNSETUP_SRCS)

STYLEMGR_SRCS = Stylemgr/Concepts.sgm Stylemgr/MetaInfo.sgm	\
    Stylemgr/Tasks.sgm Stylemgr/GEntity.sgm Stylemgr/Ref.sgm	\
    Stylemgr/book.sgm Stylemgr/Home.sgm Stylemgr/TOC.sgm

Stylemgr.sdl: $(STYLEMGR_SRCS)

TERMINAL_SRCS = Terminal/GEntity.sgm Terminal/Ref.sgm		\
    Terminal/book.sgm Terminal/Home.sgm Terminal/TOC.sgm	\
    Terminal/MetaInfo.sgm Terminal/Tasks.sgm

Terminal.sdl: $(TERMINAL_SRCS)

TEXTEDIT_SRCS = Textedit/GEntity.sgm Textedit/Ref.sgm		\
    Textedit/book.sgm Textedit/Home.sgm Textedit/TOC.sgm	\
    Textedit/MetaInfo.sgm Textedit/Tasks.sgm

Textedit.sdl: $(TEXTEDIT_SRCS)

