LOCAL_SRC = sys16.bdf  sys26.bdf     us12x23.bdf   us6x13.bdf   us8x16.bdf
sys17.bdf   us11x19B.bdf  us14x26B.bdf  us6x14B.bdf  us9x17B.bdf
sys13.bdf   sys19.bdf  us11x19.bdf   us14x26.bdf   us6x14.bdf   us9x17.bdf
sys14.bdf   sys23.bdf  us12x23B.bdf  us6x13B.bdf   us8x16B.bdf

LOCAL_OBJS = sys16.pcf  sys26.pcf     us12x23.pcf   us6x13.pcf   us8x16.pcf
sys17.pcf   us11x19B.pcf  us14x26B.pcf  us6x14B.pcf  us9x17B.pcf
sys13.pcf   sys19.pcf  us11x19.pcf   us14x26.pcf   us6x14.pcf   us9x17.pcf
sys14.pcf   sys23.pcf  us12x23B.pcf  us6x13B.pcf   us8x16B.pcf

ZIPPED_SRCS += sys16.pcf.gz  sys26.pcf.gz     us12x23.pcf.gz   us6x13.pcf.gz   us8x16.pcf.gz
sys17.pcf.gz   us11x19B.pcf.gz  us14x26B.pcf.gz  us6x14B.pcf.gz  us9x17B.pcf.gz
sys13.pcf.gz   sys19.pcf.gz  us11x19.pcf.gz   us14x26.pcf.gz   us6x14.pcf.gz   us9x17.pcf.gz
sys14.pcf.gz   sys23.pcf.gz  us12x23B.pcf.gz  us6x13B.pcf.gz   us8x16B.pcf.gz

include ../../bdf/fonts.tmpl
