MAINTAINERCLEANFILES = Makefile.in

include ../dtdocbook.am

sgmldir = $(dtdocbookdatadir)/sgml

sgml_DATA = docbook.dcl \
	    docbook.dtd \
	    dtinfo.af \
	    dtinfoBook.dtd \
	    dtinfoStyle.dtd \
	    dtinfoTOC.dtd \
	    catalog \
	    iso-catalog \
	    isoamsa.gml \
	    isoamsb.gml \
	    isoamsc.gml \
	    isoamsn.gml \
	    isoamso.gml \
	    isoamsr.gml \
	    isobox.gml \
	    isocyr1.gml \
	    isocyr2.gml \
	    isodia.gml \
	    isogrk1.gml \
	    isogrk2.gml \
	    isogrk3.gml \
	    isogrk4.gml \
	    isolat1.gml \
	    isolat2.gml \
	    isonum.gml \
	    isopub.gml \
	    isotech.gml \
	    styprolog.sgml
