!# $XConsortium: Desktop.hf /main/4 1996/06/19 16:19:14 drk $
!#####################################################################
!#
!#      CDE Desktop  Help Family 
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      UTF-8
*.title:        Common Desktop Environment
*.bitmap:       @prefix@/appconfig/help/en_US.UTF-8/graphics/cdelogo.pm
*.abstract:     Overview and Basic Desktop Skills \
 * Using Help \
 * Application Builder \
 * Application Manager \
 * Calendar Manager \
 * Create Action \
 * File Manager \
 * Front Panel \
 * Icon Editor \
 * Information Manager \
 * Login Manager and Environment Variables \
 * Mailer \
 * Print Manager \
 * Style Manager \
 * Terminal Emulator \
 * Text Editor


*.volumes:  \
Intromgr.sdl \
Help4Help.sdl \
AppBuilder.sdl \
Appmanager.sdl \
Calendar.sdl \
CreatAct.sdl \
Filemgr.sdl \
FPanel.sdl \
Iconed.sdl \
Infomgr.sdl \
Loginmgr.sdl \
Mailer.sdl \
Printmgr.sdl \
Stylemgr.sdl \
Terminal.sdl \
Textedit.sdl
