MAINTAINERCLEANFILES = Makefile.in

noinst_LTLIBRARIES = libStyleSheet.la

libStyleSheet_la_CXXFLAGS = -DEXPAND_TEMPLATES -DCDE_NEXT -I..

libStyleSheet_la_SOURCES = Attribute.C \
			   AttributeList.C \
			   BitVector.C \
			   DocParser.C \
			   Element.C \
			   Expression.C \
			   Feature.C \
			   FeatureDefDictionary.C \
			   FeatureSet.C \
			   FeatureValue.C \
			   PathQualifier.C \
			   PathTable.C \
			   RendererHCV.C \
			   Resolver.C \
			   ResolverStack.C \
			   SSPath.C \
			   SSTemplates.C \
			   StyleSheet.C \
			   StyleSheetExceptions.C \
			   SymTab.C \
			   VariableTable.C \
			   defParser.C \
			   defToken.C \
			   style.C \
			   tokenStyle.C
