MAINTAINERCLEANFILES = Makefile.in

SUBDIRS = libCliSrv dtsp dtappg

BUILT_SOURCES = 0010.dtpaths 0030.dttmpdir
CLEANFILES = $(BUILT_SOURCES)

cfgdir = $(CDE_INSTALLATION_TOP)/config/Xsession.d
dist_cfg_SCRIPTS = 0010.dtpaths 0030.dttmpdir

LOCAL_CPP_DEFINES = -DCDE_INSTALLATION_TOP=$(CDE_INSTALLATION_TOP)	\
	-DCDE_CONFIGURATION_TOP=$(CDE_CONFIGURATION_TOP)		\
	-DCDE_LOGFILES_TOP=$(CDE_LOGFILES_TOP) -DKORNSHELL=$(KSH)

0010.dtpaths: 0010.dtpaths.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@

0030.dttmpdir: 0030.dttmpdir.src
	$(RM) $@
	$(GENCPP) -P -DXCOMM=# $(LOCAL_CPP_DEFINES) $< > $@

