sgmldir = ${prefix}/infolib/C/SGML

MAINTAINERCLEANFILES = Makefile.in

DECL_FILES= \
        dtinfo.decl

DTD_FILES= \
        dtinfoBook.dtd \
        dtinfoStyle.dtd \
        dtinfoTOC.dtd \
        docbook.dtd

ENTITY_FILES= \
        dtinfo.af \
        catalog \
        hal.gml \
        iso-catalog  \
        iso-amsa.gml \
        iso-amsb.gml \
        iso-amsc.gml \
        iso-amsn.gml \
        iso-amso.gml \
        iso-amsr.gml \
        iso-box.gml  \
        iso-cyr1.gml \
        iso-cyr2.gml \
        iso-dia.gml  \
        iso-grk1.gml \
        iso-grk2.gml \
        iso-grk3.gml \
        iso-grk4.gml \
        iso-lat1.gml \
        iso-lat2.gml \
        iso-mfrk.gml \
        iso-mopf.gml \
        iso-mscr.gml \
        iso-num.gml  \
        iso-pub.gml  \
        iso-tech.gml

MISC_FILES= \
        styprolog.sgml

ALL_FILES = $(DECL_FILES) $(DTD_FILES) $(ENTITY_FILES) $(MISC_FILES)

sgml_DATA = $(ALL_FILES)
