MAINTAINERCLEANFILES = Makefile.in

noinst_LTLIBRARIES = libmp.la

libmp_la_CXXFLAGS = -I../../lib -I../../mini_isam

libmp_la_SOURCES = mp_arg.C            mp_arg_utils.C          mp_auth.C \
        mp_auth_functions.C mp_c_file.C \
        mp_c_file_utils.C   mp_c_message.C          mp_c_message_utils.C \
        mp_c_mp.C           mp_c_msg_context.C      mp_c_msg_context_utils.C \
        mp_c_pattern.C      mp_c_procid.C           mp_c_procid_utils.C \
        mp_c_session.C      mp_c_session_prop.C     mp_c_session_utils.C \
        mp_context.C        mp_context_utils.C      mp_desktop.C \
        mp_desktop_utils.C  mp_file.C               mp_file_utils.C \
        mp_message.C        mp_message_utils.C      mp_mp.C \
        mp_mp_utils.C       mp_msg_context.C        mp_msg_context_utils.C \
        mp_pat_context.C    mp_pat_context_utils.C  mp_pattern.C \
        mp_pattern_utils.C  mp_procid.C             mp_procid_utils.C \
        mp_rpc_client.C     mp_rpc_client_utils.C   mp_rpc_fns.C \
        mp_session.C        mp_session_prop.C       mp_session_prop_utils.C \
        mp_session_utils.C  mp_stream_socket.C      mp_stream_socket_utils.C \
        mp_trace.C          mp_xdr_functions.C
