MAINTAINERCLEANFILES = Makefile.in

noinst_LIBRARIES = libMotifApp.a

libMotifApp_a_CXXFLAGS = -I../include/MotifApp -I../include -I../include/utils 

libMotifApp_a_SOURCES = Application.C           AskFirstCmd.C \
			BasicComponent.C        BusyPixmap.C \
			ButtonInterface.C       Cmd.C \
			CmdInterface.C          CmdList.C \
			DialogManager.C         Help.C \
			IconifyCmd.C            InfoDialogManager.C \
			InterruptibleCmd.C      Main.C \
			MainWindow.C            ManageCmd.C \
			MenuBar.C               MenuWindow.C \
			MotifCmds.C             NoUndoCmd.C \
			PixmapCycler.C          PromptDialogManager.C \
			QuestionDialogManager.C QuitCmd.C \
			ScrollingList.C         SelectFileCmd.C \
			ToggleButtonInterface.C UIComponent.C \
			UndoCmd.C               WarnNoUndoCmd.C \
			WorkingDialogManager.C

